{
  "name": "gestor-eficiente",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "dev:cf": "vite build && wrangler pages dev dist --d1 DB --r2 FILES --binding SETUP_TOKEN=dev-local-123"
  },
  "dependencies": {
    "@fontsource/baloo-2": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@kenjiuno/msgreader": "^1.28.0",
    "fflate": "^0.8.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "read-excel-file": "^9.3.10"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261005.1",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "wrangler": "^4.147.0"
  },
  "engines": {
    "node": ">=20"
  }
}
